[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m        [0;1;30;40mS[0;5;36;40mt[0;5;31;40mX[0;34;40m;[0;32;40m.  [0;1;30;40m@[0;5;36;40m:[0;5;30;40mX[0;31;40m;[0;34;40m.[0;32;40m     [0;34;40m               [0m
[0;34;40m       :[0;5;33;40m [0;5;37;40m8[0;1;30;47m8[0;5;32;40mS[0;31;40m  ;[0;5;37;40mX8[0;1;30;47m8[0;5;30;40m@[0;32;40m   .[0;34;40m.[0;31;40m     [0;34;40m           [0m
[0;34;40m      [0;32;40m [0;5;30;40m8[0;1;30;47m8[0;5;37;40m88[0;1;30;40mX[0;34;40m .[0;5;30;40mX[0;1;30;47m8[0;5;37;40m8X[0;32;40m;[0;34;40m.[0;31;40m [0;1;30;40m8[0;5;37;40mS[0;5;33;40m [0;1;30;40m@[0;31;40m   [0;34;40m            [0m
[0;34;40m     [0;32;40m [0;31;40m [0;5;33;40m;[0;5;37;40m8[0;1;30;47m8[0;5;35;40m [0;34;40m:[0;31;40m.[0;34;40m.[0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;5;35;40m [0;34;40m:[0;31;40m.[0;32;40m:[0;5;35;40m [0;1;30;47mX8[0;5;30;40mX[0;31;40m    [0;34;40m           [0m
[0;34;40m     [0;31;40m [0;34;40m.[0;5;35;40m;[0;5;37;40mSS[0;1;30;40m8[0;31;40m.[0;32;40m [0;1;30;40m8[0;5;37;40m8[0;1;30;47m8[0;5;37;40m8[0;1;30;40m@[0;31;40m .[0;5;30;40mX[0;1;30;47m8[0;5;37;40m8X[0;31;40mt[0;34;40m.[0;32;40m.[0;34;40m             [0m
[0;34;40m    [0;31;40m  [0;32;40m  :[0;34;40m:[0;31;40m.[0;32;40m  [0;5;33;40m.[0;5;37;40m88[0;5;36;40m [0;31;40m:[0;32;40m.[0;34;40m.[0;5;35;40m [0;1;30;47m88[0;5;36;40m [0;32;40m.[0;34;40m.[0;32;40m [0;34;40m             [0m
[0;34;40m    [0;32;40m    [0;31;40m.[0;32;40m.   [0;5;36;40m:[0;5;37;40m88[0;5;30;40mX[0;34;40m.[0;32;40m .[0;5;35;40m [0;5;37;40m8X[0;1;30;40m8[0;34;40m.[0;32;40m     [0;34;40m          [0m
[0;34;40m    [0;32;40m     [0;34;40m [0;32;40m  [0;31;40m  :[0;34;40m;[0;32;40m.[0;31;40m  .[0;34;40m.[0;31;40m;[0;34;40m:[0;32;40m.      [0;34;40m  t[0;5;30;40m8[0;5;36;40m8%[0;1;30;46m8[0;5;36;40m [0;30;44m8[0;32;40m:[0m
[0;34;40m    [0;32;40m     [0;34;40m [0;32;40m  [0;31;40m [0;34;40m [0;32;40m.[0;31;40m.[0;32;40m    ...[0;31;40m   [0;32;40m   [0;34;40m;[0;5;34;40mS[0;5;36;40mS[0;36;47m888[0;1;36;47mXX8[0;30;44m8[0;31;40m;[0m
[0;34;40m ;[0;5;36;40mX%t[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;5;36;40m.[0;1;30;46m8[0;1;30;47m8[0;37;46m8[0;36;47m8[0;1;36;47m@8[0;1;34;47m8[0;36;47m8[0;5;34;44m8[0;5;35;40mX[0;34;40m8[0;31;40m;[0;32;40m.[0m
[0;34;40m [0;5;30;40m8[0;36;47m8[0;1;36;47m8@[0;1;34;47mX[0;1;36;47m8[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@[0;36;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m@@[0;1;34;47m8[0;1;36;47m8[0;5;36;40mS[0;35;44mX[0;30;44m@[0;34;40m@t[0;32;40m;[0;34;40m.[0;32;40m..[0;34;40m [0m
[0;34;40m @[0;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;30;44mt[0;34;40m888@8[0;30;44m8[0;34;40m@@8[0;30;44m8[0;34;40m8@8[0;30;44m8[0;34;40m8@8[0;30;44m8[0;34;40m8@[0;5;36;40m;[0;1;36;47m8[0;1;34;47m@[0;1;30;46m8[0;30;44m8[0;31;40m:[0;32;40m:[0;31;40m:..[0;34;40m    [0m
[0;34;40m %[0;36;47m88[0;1;34;47m@[0;5;36;40m%[0;34;40m;[0;31;40m;:.:::.:::::::::::[0;34;40m%[0;1;30;47m8[0;1;34;47m8[0;1;36;47m8[0;5;35;40mX[0;34;40mt.[0;31;40m [0;32;40m.  [0;34;40m    [0m
[0;34;40m .[0;1;30;44m8[0;36;47m8[0;1;36;47m8[0;36;47m@[0;5;36;40mt[0;1;30;44m@[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m%[0;5;36;40m8;[0;1;36;47m8[0;36;47m8[0;5;36;44mt[0;5;30;40m8[0;32;40m   [0;34;40m [0;32;40m  [0;34;40m    [0m
[0;34;40m [0;32;40m [0;34;40m:[0;1;30;44m8[0;36;47m8[0;1;36;47m@[0;1;34;47m8[0;1;36;47m@[0;36;47m8888888888888888@[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;5;34;40m8[0;32;40m       [0;34;40m    [0m
[0;34;40m [0;32;40m  [0;34;40m;[0;30;44mX[0;5;36;40mt[0;36;47m88[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;37;46m8[0;1;30;44m8[0;34;40m8[0;32;40m.        [0;34;40m   [0m
[0;34;40m [0;32;40m  [0;31;40m.[0;34;40m:%S88888888888888888S%;[0;31;40m:[0;32;40m.       [0;34;40m    [0m
[0;34;40m [0;32;40m   [0;31;40m  [0;34;40m [0;31;40m..[0;32;40m:[0;31;40m;[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40mt[0;32;40m;[0;31;40m;:...[0;32;40m.[0;31;40m [0;32;40m        [0;34;40m   [0m
[0;34;40m [0;32;40m  [0;31;40m   [0;34;40m  [0;31;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m.[0;32;40m.[0;31;40m.[0;34;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m.[0;31;40m.[0;32;40m..[0;34;40m [0;32;40m   [0;31;40m [0;32;40m        [0;34;40m   [0m
[0;34;40m  [0;32;40m [0;31;40m   [0;34;40m     [0;32;40m .[0;31;40m  [0;34;40m [0;32;40m  [0;34;40m  .    [0;32;40m             [0;34;40m  [0m
